AlishoxTransServisDB/AddNewUser.xaml

<Window x:Class="AlishoxTransServisDB.AddNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlishoxTransServisDB"
        mc:Ignorable="d"
        Title="Добавление нового водителя" Height="450" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Margin="0,7,0,301" Grid.RowSpan="2" Width="360" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Ф.И.О. водителя:" Height="23" Width="160"/>
            <TextBox x:Name="nameTB" Height="23" TextWrapping="Wrap" Text="" Width="200"/>
            <TextBlock TextWrapping="Wrap" Text="Гос. номер машины:" Height="23" Width="160"/>
            <TextBox x:Name="numberTB" Height="23" TextWrapping="Wrap" Text="" Width="200"/>
            <TextBlock Text="Лицензия: (DateTime)" Height="23" Width="160"/>
            <TextBox x:Name="licenseDateTB" Height="23" TextWrapping="Wrap" Text="" Width="200"/>
            <TextBlock Text="Страховой: (DateTime)" Height="23" Width="160"/>
            <TextBox x:Name="insuranceDateTB" Height="23" TextWrapping="Wrap" Text="" Width="200"/>
        </WrapPanel>
        <Button Height="23" Width="150"  Content="Добавить" Click="Button_Click" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</Window>

