AlishoxTransServisDB/MainWindow.xaml

<Window x:Class="AlishoxTransServisDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlishoxTransServisDB"
        mc:Ignorable="d"
        Title="Информация об водителях" Height="510" Width="836" MinWidth="800" MinHeight="510" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="7">
            <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding AutoBases, Mode=TwoWay}" SelectedItem="{Binding SelectedAuto, Mode=TwoWay}" Margin="0,12,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="30" IsReadOnly="True" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Ф.И.О." Width="130" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Гос. номер" Width="70" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Лицензия автовладельца" Width="150" Binding="{Binding LicenseDate, StringFormat='dd MMM yyyy'}"/>
                    <DataGridTextColumn Header="Страховой полюс" Width="110" Binding="{Binding InsuranceDate, StringFormat='dd MMM yyyy'}" />
                    <DataGridTextColumn Header="Срок окончания лицензии" Width="160" Binding="{Binding ExpiredDate}"/>
                    <DataGridTextColumn Header="Срок окончания страховки" Width="160" Binding="{Binding LicenseExpiredDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,0,0,5" Height="36" VerticalAlignment="Bottom">
                <Button Content="Добавить водителя" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="32" Grid.Row="1" Click="Button_Click_2"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="78" Height="32" Grid.Row="1" Click="Button_Click" Margin="10,0,0,0"/>
                <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="78" Height="32" Grid.Row="1" Click="Button_Click_1" Margin="10,0,0,0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
